* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    transition: .3s;
}

:root {
    --main-color: #19c8fa;
    --transperent-color: rgb(15 116 143 / 70%);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

ul {
    list-style: none;
}

.special-heading {
    text-align: center;
    padding: 50px;
}

.special-heading h2 {
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 60px;
    text-transform: uppercase;
    position: relative;
}

.special-heading h2::before {
    position: absolute;
    content: "";
    width: 100px;
    height: 2px;
    background-color: black;
    bottom: -30px;
    left: 50%;
    transform: translatex(-50%);
}

.special-heading h2::after {
    position: absolute;
    content: "";
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid black;
    bottom: -38px;
    left: 50%;
    transform: translatex(-50%);
    background-color: white;
}

.special-heading p {
    max-width: 100%;
    color: #777;
    line-height: 1.5;
    width: 500px;
    margin: 0 auto 100px;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media(min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 100px;
}

header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
}

header .logo img {
    height: 100px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

@media(max-width:767px) {
    header nav .toggle-menu {
        color: rgb(255, 255, 255);
        font-size: 22px;
    }
}

@media(min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header ul {
    display: flex;
}

@media(max-width:767px) {
    header ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        text-align: center;
        background-color: black;
        opacity: .6;
    }

    header nav li a {
        padding: 20px !important;
    }
}

header li a {
    display: block;
    text-decoration: none;
    color: azure;
    font-weight: 700;
    font-size: 16px;
    transition: .5s;
    padding: 42px 10px;
    position: relative;
    z-index: 2;
}

header li a.active,
header li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .search-icon {
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 3px solid azure;
    margin-left: 35px;
}

@media(min-width:767px) and (max-width:992px) {
    header .search-icon {
        border-left: 0;
    }
}

header .search-icon i {
    position: absolute;
    color: azure;
    font-size: 18px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

.landing {
    min-height: 100vh;
    background-image: url(../img/260b6c354574cb0df70b0ea6eaab45ed.jpg!w700wp);
    background-size: cover;
    background-color: rgb(68, 40, 8);
    position: relative;
}

.landing .overlay {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #00000056;
}

.landing .text {
    position: absolute;
    width: 50%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transperent-color);
    padding: 35px;
    color: azure;
    display: flex;
    justify-content: flex-end;
}

@media(max-width:767px) {
    .landing .text {
        width: 100%;
    }
}

.landing .text .content {
    max-width: 500px;
}

@media(max-width:767px) {
    .landing .text .content {
        width: 100%;
    }
}

.landing .text .content h2 {
    font-weight: normal;
    line-height: 1.3;
    margin-bottom: 20px;
    font-size: 30px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change {
    font-size: x-large;
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
}

@media(max-width:767px) {
    .landing .change {
        display: none;
    }
}

.landing .change:hover {
    font-size: xx-large;
    color: var(--main-color);
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    width: 80px;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
}

@media(max-width:767px) {
    .landing .bullets {
        display: none;
    }
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid black;
    border-radius: 50%;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.services {
    padding-top: 90px;
    padding-bottom: 90px;
}

@media(min-width:768px) {
    .services .content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 50px;
        grid-row-gap: 70px;
    }
}

.services .content .srv-box {
    display: flex;
}

.services .content .srv-box i {
    font-size: xx-large;
    margin: 20px 40px 60px;
    color: #777;
}

@media(max-width:767px) {
    .services .content .srv-box {
        text-align: center;
        flex-direction: column;
        margin-top: 30px;
    }

    .services .content .srv-box i {
        margin: 0 auto 40px;
    }
}

.services .content .srv-box .text h3 {
    color: var(--main-color);
    font-size: 28px;
    margin-bottom: 20px;
}

.services .content .srv-box .text p {
    line-height: 1.5;
    color: #777;
}

.design {
    position: relative;
    padding-top: 90px;
    padding-bottom: 90px;
    height: 600px;
    background-image: url(../img/E1121W1.avif);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #00000056;
}

.design .image {
    position: relative;
    flex: 1;
    text-align: center;
}

.design .image img {
    position: relative;
    bottom: -100px;
    width: 450px;
}

@media(max-width:767px) {
    .design .image {
        display: none;
    }
}

.design .text {
    background-color: var(--transperent-color);
    padding: 20px;
    position: relative;
    flex: 1;
    color: white;
}

.design .text h2 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: normal;
    font-size: x-large;
}

.design .text ul li {
    margin-bottom: 15px;
    font-weight: 200;
    font-size: 20px;
    padding: 10px 0;
    margin-top: 15px;
}

.design .text ul li::before {
    font-family: 'font awesome 5 free';
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
}

.PORTFOLIO {
    padding-top: 90px;
    padding-bottom: 90px;
}

.PORTFOLIO .shuffle-bar {
    display: flex;
    justify-content: center;
}

.PORTFOLIO .shuffle-bar a {
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}

.PORTFOLIO .shuffle-bar a.active {
    color: white;
    background-color: var(--main-color);
}

.PORTFOLIO .photo-galary {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
}

.PORTFOLIO .photo-galary .box {
    position: relative;
    overflow: hidden;
}

.PORTFOLIO .photo-galary .box:hover .caption {
    bottom: 0;
}

.PORTFOLIO .photo-galary .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media(min-width:768px) {
    .PORTFOLIO .photo-galary .box {
        flex-basis: 50%;
    }
}

@media(min-width:1199px) {
    .PORTFOLIO .photo-galary .box {
        flex-basis: 25%;
    }
}

.PORTFOLIO .photo-galary .box img {
    max-width: 100%;
}

.PORTFOLIO .photo-galary .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    bottom: -100%;
}

.PORTFOLIO .photo-galary .box .caption h4 {
    margin-top: 10px;
}

.PORTFOLIO .photo-galary .box .caption p {
    color: var(--main-color);
}

.PORTFOLIO .more {
    display: block;
    width: fit-content;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    margin: 30px auto;
    border-radius: 10px;
    background-color: var(--main-color);
}

.about {
    padding-top: 60px;
    overflow: hidden;
    text-align: center;
}

.about img {
    width: 760px;
    max-width: 100%;
    position: relative;
    right: -20px;
    bottom: -120px;
    margin-top: -280px;
}

@media(max-width:767px) {
    .about img {
        position: relative;
        right: -10px;
        bottom: -100px;
        margin-top: -150px;
    }
}

.video {
    position: relative;
}

.video::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #0000004d;
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    background-color: var(--main-color);
    text-align: center;
    padding: 50px;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transperent-color);
}

.video .text h2 {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    text-transform: uppercase;
}

.stat {
    padding-top: 90px;
    padding-bottom: 90px;
    position: relative;
    text-align: center;
    background-image: url(../img/mountain.jpg);
    background-size: cover;
}

.stat::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
}

.stat .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.stat .container .box {
    padding: 50px;
    background-color: var(--transperent-color);
    color: white;
}

@media(max-width:767px) {
    .stat .container .box {
        flex-basis: 100%;
    }
}

@media(min-width:768px) {
    .stat .container .box {
        flex-basis: 50%;
    }
}

@media(min-width:992px) {
    .stat .container .box {
        flex-basis: 25%;
    }
}

.stat .container .box i {
    margin: 0 auto 15px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: black;
}

.stat .container .box .number {
    font-size: xx-large;
    font-weight: bolder;
    margin-bottom: 10px;
}

.stat .container .box p {
    font-size: 14px;
}

.ourskills {
    padding-top: 90PX;
    padding-bottom: 90PX;
}

.ourskills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (max-width:767px) {
    .ourskills .container {
        flex-direction: column-reverse;
    }

}

.ourskills .container>div {
    flex-basis: 45%;
}

.ourskills .container .header {
    text-align: center;
    margin-bottom: 50px;
}

.ourskills .container .header h2 {
    font-weight: normal;
    margin-bottom: 20px;
}

.ourskills .container .header p {
    color: #777;
    font-size: 14px;
    position: relative;
}


.ourskills .container .testimonials .person {
    display: flex;
    justify-content: center;
    padding: 40px;
    margin: 0 auto;
    align-items: center;
}

@media (max-width:767px) {
    .ourskills .container .testimonials .person {
        flex-direction: column;
        text-align: center;
    }

}

.ourskills .container .testimonials .person .text {
    position: relative;
    color: #555454;
    line-height: 1.5;
}

.ourskills .container .testimonials .person p {
    color: #777;
    text-align: right;

}

.ourskills .container .testimonials .person .text::before {
    position: absolute;
    content: "";
    width: 95%;
    height: 1px;
    background-color: #a7a7a7;
    bottom: -25px;
    left: 0;
}

.ourskills .container .testimonials .person .image img {
    width: 70px;
    margin: 40px;
    border-radius: 50%;
}

@media(max-width:767px) {
    .ourskills .container .testimonials .person .image img {
        margin: 0 auto 30px;
    }
}

.ourskills .container .testimonials .bullets {
    display: flex;
    justify-content: center;
}

.ourskills .container .testimonials .bullets li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid #777;
    margin-right: 10px;
}

.ourskills .container .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.ourskills .skills .box {
    margin-bottom: 40px;
}

.ourskills .skills .box .progress {
    background-color: #a7a7a7;
    height: 30px;
}

.ourskills .skills .box h4 {
    margin-bottom: 20px;
    font-weight: normal;
    font-size: large;
}

.ourskills .skills .box .progress span {
    position: relative;
    display: block;
    background-color: var(--main-color);
    height: 100%;
}

.ourskills .skills .box .progress span::before {
    position: absolute;
    content: attr(data-progress);
    color: white;
    background-color: black;
    top: -35px;
    right: -15px;
    padding: 4px 2px;
    width: 35px;
    text-align: center;
    border-radius: 5px;
}

.ourskills .skills .box .progress span::after {
    position: absolute;
    content: "";
    border-style: solid;
    border-color: black transparent transparent transparent;
    top: -9px;
    right: -5px;
    border-width: 8px
}

.quote {
    position: relative;
    text-align: center;
    color: white;
    padding-top: 90px;
    padding-bottom: 90px;
    background-image: url(../img/bird-owl-cartoon-animal-vector-illustration_11497111.jpg!f305cw);
    background-size: cover;
    height: 400px;
}

@media(max-width:767px) {
    .quote {
        padding: 5px 5px;
    }
}

.quote::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 40%);
}

.quote .container {
    position: relative;
}

.quote .container q {
    font-size: 30px;
    line-height: 1.5;
    font-weight: 400;
    display: block;
    margin-bottom: 20px;
}

.quote .container q::after {
    font-family: 'font awesome 5 free';
    content: "\f10e";
    font-weight: 900;
    margin-left: 10px;
}

.quote .container q::before {
    font-family: 'font awesome 5 free';
    font-weight: 900;
    content: "\f10d";
    margin-right: 10px;
}

.pricing {
    padding-top: 90px;
    padding-bottom: 90px;
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.pricing .plans .box {
    text-align: center;
    background-color: #fcfcfc;
}

.pricing .plans .box .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .box .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.pricing .plans .box .head span {
    font-size: 50px;
    font-weight: 500;
    position: relative;
}

.pricing .plans .box .head span::before {
    content: "$";
    position: absolute;
    font-size: 24px;
    top: -5px;
    left: -35px;
    font-weight: normal;
}

.pricing .plans .box .head span::after {
    content: "/Mo";
    position: absolute;
    font-size: 24px;
    bottom: -25px;
    right: -80px;
    font-weight: normal;
}

.pricing .plans .box ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .box li {
    padding: 20px;
    position: relative;
}

.pricing .plans .box li:not(:last-child)::after {
    position: absolute;
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .box .foot a {
    display: block;
    padding: 10px 20px;
    color: black;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}

.pricing .container .contact {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .container .contact+a {
    padding: 10px 20px;
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
}

.subscrie {
    position: relative;
    background-image: url(../img/download\ \(1\).jpg);
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 90px;
    color: white;
}

.subscrie::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 40%);
}

.subscrie .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

@media(max-width:991px) {
    .subscrie .container {
        flex-direction: column;
    }
}

.subscrie .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscrie .container form i {
    position: absolute;
    bottom: 50%;
    left: 15px;
}

.subscrie .container form input[type="email"] {
    caret-color: var(--main-color);
    background: none;
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    width: calc(100% - 120px);
}

.subscrie input::placeholder {
    color: white;
}

.subscrie .container form input[type="submit"] {
    width: 120px;
    background-color: var(--main-color);
    text-transform: uppercase;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    color: white;
}

.subscrie .container form input[type="email"]:focus,
.subscrie .container form input[type="submit"]:focus {
    outline: none;
}

.subscrie p {
    line-height: 1.5;
    margin-left: 50px;
    text-align: center;
}

@media(max-width:991px) {
    .subscrie p {
        margin: 30px 0 0;
        text-align: center;
    }
}

.contact {
    padding-top: 90px;
    padding-bottom: 90px;
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media(max-width:768px) {
    .contact .content {
        flex-direction: column-reverse;
        text-align: center;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
    caret-color: var(--main-color);
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea {
    height: 200px;
}

.contact .content form input[type="submit"] {
    padding: 10px 20px;
    text-transform: uppercase;
    color: white;
    background-color: var(--main-color);
    border: none;
    margin-left: auto;
    display: flex;
    cursor: pointer;
}

@media(max-width:768px) {
    .contact .content form input[type="submit"] {
        margin: auto;
    }
}

.contact .content .info {
    flex-basis: 25%;
}

.contact .content .info h4 {
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 18px;
}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 100px;
}

@media(max-width:768px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 20px;
    }
}

.contact .content .info address {
    color: #777;
    line-height: 2;
}

@media(max-width:768px) {
    .contact .content .info address {
        margin-bottom: 30px;
    }

    .contact .special-heading p {
        margin-bottom: 20px;
    }
}

footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../img/mountain.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    color: white;
}

footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.575);
}

footer .content {
    position: relative;
}

footer img {
    width: 250px;
    margin-bottom: 20px;
}

footer p:not(.copyright) {
    font-size: 20px;
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
}

footer .content .icons i {
    padding: 10px 15px;
    font-size: x-large;
    width: fit-content;
}

footer .content .copyright {
    margin-top: 60px;
    font-size: 18px;

}

footer .content .copyright span {
    color: var(--main-color);
    font-weight: bold;
}